# 장고
DEBUG=False
SECRET_KEY=ilovesunrin
ALLOWED_HOSTS=localhost,127.0.0.1

# 디비
POSTGRES_DB=pororohub
POSTGRES_USER=pororohub
POSTGRES_PASSWORD=pororohub123
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://pororohub:pororohub123@db:5432/pororohub

# 서버
WEB_PORT=8000
NGINX_PORT=80

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://127.0.0.1:5173,https://yourdomain.com

# Cloudflare R2
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_R2_ENDPOINT_URL=
CLOUDFLARE_R2_CUSTOM_DOMAIN=

GOOGLE_CLIENT_ID=

SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False

LOG_LEVEL=INFO

